{
  "name": "webmemo-workspace",
  "description": "WebMemo - Smart URL & Web Notes (Chrome Extension & Cloud API)",
  "private": true,
  "scripts": {
    "dev": "npm --prefix extension run dev",
    "dev:firefox": "npm --prefix extension run dev:firefox",
    "build": "npm --prefix extension run build",
    "build:firefox": "npm --prefix extension run build:firefox",
    "zip": "npm --prefix extension run zip",
    "compile": "npm --prefix extension run compile",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server start",
    "server:test": "npm --prefix server test",
    "server:lint": "npm --prefix server run lint",
    "server:format": "npm --prefix server run format"
  }
}

